{
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "env": {
    "VITE_PUBLIC_PATH": "/lslwebsite/"
  },
  "rewrites": [
    {
      "source": "/lslwebsite/:path*",
      "destination": "/dist/:path*"
    },
    {
      "source": "/lslwebsite",
      "destination": "/dist/index.html"
    }
  ]
}
